PSQL_USER=postgres
# PSQL_PASSWORD=tomas221999
JWT_SECRET=
AWS_ACCESS_KEY_ID=AKIAXBOXQNGXPU54RL4Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=ink-finder-alt-f4
AWS_REGION=us-east-1